
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #45d3dd;
  --primary-color-dark: #249097;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  margin-top: 60px; 
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #98a5a3;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ca8a04;
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  color: var(--secondary-color);
  font-size: 20px;
  margin-bottom: 5px;
}

/*home*/
.section{
  background-image: url(images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.section__container {
  min-height: 50vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: black;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
  color: #ca8a04;
}

.description {
  line-height: 1.5rem;
  color: black;
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/*About us*/
#section1{
  background-image: linear-gradient(to right,rgb(174, 214, 207),rgb(75, 233, 206));
}
.container{
  min-height: 30vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.about-image{
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.about-image img{
  max-width: 100%;
  height: 80%;
  display: block;
  transition: 0.5s ease;
  border-radius: 50%;
  margin-top: 23px;
}
/*.about-image:hover img{
  transform: scale(1.2);
}*/
.about-content{
  flex: 1;
}
.about-content h2{
  font-size: 23px;
  margin-bottom: 15px;
  color: var(--text-dark);
}
.about-content p{
  font-size: 18px;
  line-height: 1.5;
  color: black;
}

/*Skills*/
#skills{
  background-image: linear-gradient(to right, rgb(77, 201, 180),rgb(64, 138, 125));
}
.container1{
  min-height: 50vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  
}

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px; 
  flex-wrap: wrap;
   
}
.card{
  width: 325px;
  background-color: #b8bbc2;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  margin: 10px;
}
.card-content h3{
  text-align: center;
}

.card img{
  width: 100%;
  height: 225px;
  object-fit: cover;
}

/*Projects*/
#project{
  background-image: linear-gradient(to left,rgb(144, 212, 212),rgb(62, 172, 172));
}
.container2{
  min-height: 25vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
}
.section-heading{
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
}
.project-cards{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  
}
.project-card{
  width: 350px;
  border: 1px solid #ddd;
  margin: 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
  background-color: #a4dad1;
}

.project-card:hover{
  transform: translateY(-20px);
}
.img3{
  margin-bottom: 20px;
  width: 70px;
  height: 70px;
}
.project-card h2{
  margin-top: 20px;
 margin-bottom: 10px;
}
.project-card p{
  font-size: 15px;
  color: black;
  line-height: 1.5rem;
}
.project-card a{
  color: black;
  border: none;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}
button{
  background: #76cabc;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.project-card button{
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 10px;
}
button:hover{
  background: #249097;
}

/*contact*/
#contact{
  background-image: linear-gradient(to right,rgb(174, 214, 207),rgb(75, 233, 206));
}
.container3{
  min-height: 25vh;
  max-width: var(--max-width);
  display: grid;
  margin: auto;
  padding: 1rem;
  text-align: center;
}
.contact_info{
  text-align: left;
  margin-bottom: 20px;
}
.contact_info p{
  margin-bottom: 20px;
  color: #000;
  margin-left: 300px;
  margin-top: 25px;
}

.contact_info i{
  margin-right: 15px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px; /* Adjust the height as needed */
    background-color: #98a5a3;
    color: black;
    text-align: center;
    line-height: 60px; /* Vertically center the text */
}

@media (width < 750px) {
  body{
    margin-top: 5px;
  }
  nav .checkbox {
    display: block;
    margin-right: 50px;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  /*about */
  .container{
    padding: 0px;
  }
  .about{
    padding: 20px;
    flex-direction: column;
  }
  .about-image{
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p{
    padding: 0px;
    font-size: 16px;
  }

  /*projects*/
  .project-cards{
    flex-direction: column;
    align-items: center;
  }

  /*contact*/
  .contact_info p{
    margin-left: 20px;
  }
}
